<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainKolaPata"
    tools:context="com.newbies.aircheck.Welcome"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:text="Be Aware Naturally"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/welcomeMsg"
        android:layout_marginBottom="55dp"
        android:textColor="@color/textPurple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/biglogo"
        android:layout_above="@+id/welcomeMsg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>