<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:background="@color/mainKolaPata"
tools:context="com.newbies.aircheck.Credits">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/nasaapp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/creditView"
    android:layout_weight="0.41"
    android:textColor="@color/textPurple"
    android:textColorHighlight="#2e2e2e"
    android:textSize="25dp"
    android:fontFamily="sans-serif-condensed"
    android:textStyle="bold"
        android:maxLines = "50"
    android:scrollbars = "vertical"
        android:layout_below="@+id/deptView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textPurple"
        android:textColorHighlight="#2e2e2e"
        android:textSize="32sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/deptname"
        android:id="@+id/deptView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
