<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newbies.aircheck.MainActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@color/main1"
            android:onClick="symptoms"
            >

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"

                android:focusable="false"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:drawableLeft="@drawable/ic_action_user_input"
                android:textColor="@color/mainWhite"

                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Symptoms" />
        </FrameLayout>

        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@color/main2"
            android:onClick="pollutionStats"
            >

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"

                android:focusable="false"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:drawableLeft="@drawable/ic_action_random_input"
                android:textColor="@color/mainWhite"

                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Pollution Stats" />
        </FrameLayout>

    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@color/main3"
            android:onClick="nearMe"
            >

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"

                android:focusable="false"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:drawableLeft="@drawable/home"
                android:textColor="@color/mainWhite"

                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Near Me" />
        </FrameLayout>

        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@color/main4"
            android:onClick="credits"
            >

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="138dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"

                android:focusable="false"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:drawableLeft="@drawable/about"
                android:textColor="@color/mainWhite"

                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:text=" About " />
        </FrameLayout>

    </TableRow>



</TableLayout>
